return {
    [1] = {
        [1] = {
            ["usgn"] = 0,
            ["name"] = "Player 2",
            ["id"] = 2,
            ["ip"] = "127.0.0.1",
            ["rank"] = {
                [2] = 0,
                [3] = 0,
                [1] = 105,
                [4] = 0,
                [5] = 0,
            },
        },
        [2] = {
            ["usgn"] = 0,
            ["name"] = "Player",
            ["id"] = 1,
            ["ip"] = "127.0.0.1",
            ["rank"] = {
                [2] = 0,
                [3] = 0,
                [1] = 105,
                [4] = 0,
                [5] = 0,
            },
        },
        ["State"] = "mapchanged",
        ["tillEnd"] = true,
        ["map"] = "as_mars",
        ["id"] = 1,
        ["rounds"] = "4",
        ["nbrPlayers"] = "2",
        ["KnifeRound"] = true,
    },
}