return {
    [1] = {
        [1] = {
            ["usgn"] = 0,
            ["name"] = "Player",
            ["id"] = 1,
            ["ip"] = "127.0.0.1",
            ["rank"] = {
                [2] = 0,
                [3] = 0,
                [1] = 0,
                [4] = 0,
                [5] = 0,
            },
        },
        ["map"] = "as_snow",
        ["rounds"] = "4",
        ["nbrPlayers"] = "2",
        ["KnifeRound"] = true,
        ["tillEnd"] = true,
        ["id"] = 1,
    },
}